<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="parten/css/index.css" />
    <title>Parten.com</title>
  </head>
  <body>
    <header class="header">
      <div class="maxWidth">
        <div class="infoRegist">
          <div class="formLogo">
            <img src="img/mobtube.png" alt="#" />
            <p>8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00</p>
          </div>
          <div class="restrationButtons">
            <a href="#" class="buttonSignin">
              <div class="logoHeaderFront">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.25001 1.16675H10.5C11.1417 1.16675 11.6667 1.69175 11.6667 2.33341V11.6667C11.6667 12.3084 11.1417 12.8334 10.5 12.8334H5.25001C4.60834 12.8334 4.08334 12.3084 4.08334 11.6667V10.5001H5.25001V11.6667H10.5V2.33341H5.25001V3.50008H4.08334V2.33341C4.08334 1.69175 4.60834 1.16675 5.25001 1.16675Z"
                    fill="#969696"
                  />
                  <path
                    d="M5.88583 9.09409L6.70833 9.91658L9.625 6.99992L6.70833 4.08325L5.88583 4.90575L7.39083 6.41659H1.75V7.58325H7.39083L5.88583 9.09409Z"
                    fill="#969696"
                  />
                </svg>
              </div>
              Войти
            </a>
            <span>/</span>
            <a href="#" class="buttonSignin">Регистрация</a>
          </div>
        </div>
      </div>
      <div class="nav">
        <div class="maxWidth">
          <div class="contentFlex">
            <div class="logo">PORTEN</div>
            <div class="navWrapperButton">
              <div class="buttonNav">
                <a href="#" class="navWrapper">Понравилось</a>
                <a href="#" class="navWidht">личный кабинет</a>
                <a href="#">настройки</a>
              </div>
              <div class="imgNav">
                <img src="img/wheel.png" alt="#" />
                <img src="img/Vector.png" alt="#" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <menu class="menu">
      <div class="imgFront">
        <div class="logoWrapperFront">
          <div class="logoFront">PORTEN</div>
          <div class="line"></div>
          <div class="wrapperFont">санкт-петербург</div>
        </div>
        <p class="textFront">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
          interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed
          justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis.
          Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi.
          Tortor nibh magna feugiat id nunc, dui nisl viverra.
        </p>
      </div>
      <div class="frontWrapperContent">
        <div class="logoImgContent">
          <p class="subtitle">СЕЗОН 2020/21</p>
          <div class="lineImg"></div>
          <div class="imgWrapperFront">
            <div class="wrapperImgInfo">
              <img src="img/clock.png" alt="#" />
              <p>Louis XVI ATHOS</p>
              <p>165 000 руб.</p>
            </div>
            <div class="wrapperImgInfo">
              <img src="img/clock.png" alt="#" />
              <p>Louis XVI ATHOS</p>
              <p>165 000 руб.</p>
            </div>
            <div class="wrapperImgInfo">
              <img src="img/clock.png" alt="#" />
              <p>Louis XVI ATHOS</p>
              <p>165 000 руб.</p>
            </div>
          </div>
        </div>
        <div class="imgFrontContentBox">
          <div class="boxFront">
            <h2 class="subtitleFront">новая колелекция</h2>
            <div class="lineFront"></div>
            <a href="#" class="buttonFront">каталог</a>
          </div>
        </div>
      </div>
      <div class="frontWrapperContent">
        <div class="imgFrontWrapperBox">
          <img src="img/blazerblack.png" alt="#" />
        </div>
        <div class="frontTextBox">
          <div class="frontTextSubtitle">
            <h2>коллекция 2018</h2>
            <div class="lineFrontText"></div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
              rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut
              neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
              scelerisque magna consectetur. Amet convallis quis gravida
              facilisis vulputate. Faucibus facilisi habitasse ipsum interdum
              dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada
              integer. Aenean praesent viverra nulla nullam natoque volutpat
              curabitur auctor. Viverra viverra ullamcorper scelerisque risus
              dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra
              sed diam.
            </p>
            <a href="#" class="buttonNavContent">посмотреть коллекцию</a>
          </div>
        </div>
      </div>
      <div class="maxWidhtCatalog">
        <div class="catalog">
          <div class="subtitleCatalog">
            <h2>новые поступления</h2>
            <div class="lineCatalog"></div>
          </div>
          <div class="catalogImg">
            <div class="catalogImgFront">
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
              <div>
                <img src="img/clock.png" alt="#" />
                <p>Louis XVI ATHOS</p>
                <p>165 000 руб.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="frontWrapperLogo">
        <div class="maxWidhtCatalog">
          <div class="subtitleLogo">
            <h2>наши бренды</h2>
            <div class="lineLogoCompany"></div>
          </div>
          <div class="logoCompany">
            <div>
              <img src="img/logocompani.png" alt="#" />
            </div>
            <div>
              <img src="img/logocompani.png" alt="#" />
            </div>
            <div>
              <img src="img/logocompani.png" alt="#" />
            </div>
            <div>
              <img src="img/logocompani.png" alt="#" />
            </div>
          </div>
        </div>
      </div>
    </menu>
    <footer class="footer">
      <div class="infoFooterCatalog">
        <div class="maxWidthFooter">
          <div class="infoBoxText">
            <h2>о магазине</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper
              viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet
              consectetur vel vitae aliquam dictum suspendisse. Lobortis eget
              consequat, tellus et et sed turpis. Pretium quisque vitae, amet,
              porttitor odio ultricies massa pharetra leo. Et ipsum urna fames
              in sit mi ultrices nisi, nunc.
            </p>
          </div>
          <div class="infoButtonCatalog">
            <h2>категории</h2>
            <div class="buttonFrontFooter">
              <a href="#">часы</a>
              <a href="#">браслеты</a>
              <a href="#">ремни</a>
              <a href="#">ювелирные изделия</a>
              <a href="#">запонки</a>
            </div>
          </div>
          <div class="infoSearch">
            <h2>рассылка</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper
              viverra nunc cursus tortor lectus nunc nulla nibh.
            </p>
            <input type="text" placeholder="Ваша почта" name="Ваша почта" />
            <button type="submit">подписатся</button>
          </div>
        </div>
      </div>
      <div class="maxWidth">
        <div class="infoFooterLog">
          <div class="footerInfo">
            <p>© 2020 Все права защищены</p>
            <p>Сделано Figma.info</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
